<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/external-beshi-glyph-kerismaker/48/external-Tic-Tac-Toe-planning-strategy-beshi-glyph-kerismaker.png"
      type="image/x-icon"
    />
    <!--<link rel="stylesheet" href="con-1.css" /> -->
    <!-- <link rel="stylesheet" href="con-2.css" /> -->
    <style>
      * {
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
        /* overflow-y: auto; */
        box-sizing: border-box;
      }

      .con-1 {
        width: 100vw;
        height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;
        background-color: transparent;
      }
      .con-1::after {
        background: conic-gradient(
          red,
          rebeccapurple,
          blue,
          orange,
          green,
          yellow
        );
        content: "";
        height: 350px;
        width: 350px;
        /* opacity: 0.5; */
        position: absolute;
        bottom: 0%;
        right: 0%;
        z-index: -1;
        rotate: 180deg;
        clip-path: circle(80% at 0% 0%);
      }
      .con-1::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: -1;
        height: 350px;
        width: 350px;
        /* opacity: 0.5; */
        background: transparent;
        clip-path: circle(80% at 0% 0%);
        background: conic-gradient(
          red,
          rebeccapurple,
          blue,
          orange,
          green,
          yellow
        );
      }
      b {
        width: fit-content;
        background: linear-gradient(
          45deg,
          red,
          rebeccapurple,
          blue,
          orange,
          green,
          yellow
        );
        -webkit-background-clip: text;
        color: transparent;
      }
      .con-2 {
        width: fit-content;
        min-height: 100vh;
        overflow-y: auto;
      }
      .col {
        padding: 2.5em;
        cursor: pointer;
        background: #1e88e5
          radial-gradient(
            circle,
            #1e88e5,
            #3949ab calc(25% + 1px),
            #1e88e5 calc(25% - 1px),
            #3949ab calc(25% + 1px),
            #1e88e5 calc(25% - 1px),
            #3949ab,
            #1e88e5,
            #3949ab calc(50% + 10px),
            #1e88e5 calc(50% - 10px),
            #3949ab
          );
        border-radius: 1em;
      }
      .game-box {
        width: fit-content;
        height: max-content;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="con-1 container-fluid">
      <b class="fs-1 mx-auto my-auto"> TIC-TAC-TOE </b>
      <b class="fs-3 mx-auto my-3"> Enter Your name </b>
      <form>
        <div class="mb-3">
          <input
            type="text"
            id="input-1"
            class="form-control"
            placeholder="Player-1"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            id="input-2"
            class="form-control"
            placeholder="Player-2"
            required
          />
        </div>
        <!-- <button type="submit" class="btn btn-primary mx-auto">Start</button> -->
      </form>

      <div class="d-grid mx-auto my-3">
        <a
          href="#game"
          class="d-flex btn btn-outline-primary fs-5 my-auto px-5 border border-2"
          href="#collapseExample"
          id="start"
        >
          Start
        </a>
      </div>
    </div>

    <div class="container-fluid con-2" id="game" style="display: none">
      <b class="fs-1 mx-auto my-auto"> Let's Play TIC-TAC-TOE </b>
      <div class="container game-box mx-auto my-2">
        <div class="row m-2">
          <button
            class="col m-2 fw-bold text-light btn"
            id="first"
            onclick="dis(1)"
          >
            1
          </button>
          <button
            class="col m-2 fw-bold text-light btn"
            id="second"
            onclick="dis(2)"
          >
            2
          </button>
          <button
            class="col m-2 fw-bold text-light btn"
            id="third"
            onclick="dis(3)"
          >
            3
          </button>
        </div>
        <div class="row m-2">
          <button
            class="col m-2 fw-bold text-light btn"
            id="four"
            onclick="dis(4)"
          >
            4
          </button>
          <button
            class="col m-2 fw-bold text-light btn"
            id="five"
            onclick="dis(5)"
          >
            5
          </button>
          <button
            class="col m-2 fw-bold text-light btn"
            id="six"
            onclick="dis(6)"
          >
            6
          </button>
        </div>
        <div class="row m-2">
          <button
            class="col m-2 fw-bold text-light btn"
            id="seven"
            onclick="dis(7)"
          >
            7
          </button>
          <button
            class="col m-2 fw-bold text-light btn"
            id="eight"
            onclick="dis(8)"
          >
            8
          </button>
          <button
            class="col m-2 fw-bold text-light btn"
            id="nine"
            onclick="dis(9)"
            id="lst"
          >
            9
          </button>
        </div>
      </div>
      <div
        class="btn my-3 outline btn-outline-primary fs-5 px-5 py-2 mx-auto"
        id="load"
        onclick="window.location.reload()"
        style="
          visibility: hidden;
          width: max-content;
          height: max-content;
          padding: 1em;
        "
      >
        Reload
      </div>
    </div>
    <div id="name blog"></div>
    <script>
      let s = document.getElementById("start");
      let g = document.getElementById("game");

      let list = document.querySelectorAll(".col");
      let f = 0;

      let player1 = 0;
      let player2 = 0;

      let n1 = document.getElementById("input-1");
      let n2 = document.getElementById("input-2");

      s.onclick = function () {
        if (g.style.display == "none") {
          if (n1.value === null || n2.value === "") {
            alert("Enter player name");
          } else g.style.display = "grid";
        } else {
          g.style.display == "none";
        }
      };

      function sort_num(arr) {
        let myArr = String(arr)
          .split("")
          .map((arr) => {
            return Number(arr);
          });

        let temp;
        for (let i = 0; i < myArr.length - 1; i++) {
          for (let j = 0; j < myArr.length - 1 - i; j++) {
            if (myArr[j] > myArr[j + 1]) {
              temp = myArr[j];
              myArr[j] = myArr[j + 1];
              myArr[j + 1] = temp;
            }
          }
        }
        console.log(" sort num  : ", myArr);
        return myArr;
      }

      function checkWinner(p1, p2) {
        let player_1_result = sort_num(p1);
        let player_2_result = sort_num(p2);

        if (player_1_result.length >= 3 || player_2_result.length >= 3) {
          p_1 = player_2_result.join("");
          p_2 = player_1_result.join("");
          if (
            p_1.includes("123") ||
            p_1.includes("456") ||
            p_1.includes("789") ||
            p_1.includes("159") ||
            p_1.includes("357") ||
            p_1.includes("147") ||
            p_1.includes("258") ||
            p_1.includes("369")
          ) {
            return 1;
          } else if (
            p_2.includes("123") ||
            p_2.includes("456") ||
            p_2.includes("789") ||
            p_2.includes("159") ||
            p_2.includes("357") ||
            p_2.includes("147") ||
            p_2.includes("258") ||
            p_2.includes("369")
          ) {
            return 2;
          }
        }
      }

      function dis(y) {
        if (list[y - 1].innerHTML === "X" || list[y - 1].innerHTML === "O") {
          list[y - 1].isContentEditable = false;
          // console.log("area disabled", list[y - 1].innerHTML);
          return;
        }
        if (list[y - 1] !== "X" || list[y - 1] !== "O") {
          if (f % 2 == 1) {
            list[y - 1].innerHTML = "X";
            player1 = player1 * 10 + parseInt(y);
            list[y - 1].isContentEditable = false;
            f++;
          } else {
            list[y - 1].innerHTML = "O";
            player2 = player2 * 10 + parseInt(y);
            list[y - 1].isContentEditable = false;
            f++;
          }
        }

        if (f >= 6) {
          // console.log(" player 1  : ", player1, " player 2  : ", player2);
          if (checkWinner(player1, player2) === 1) {
            document.getElementById("load").style.visibility = "visible";
            alert(`Player 1 wins : ${n1.value}`);
          } else if (checkWinner(player1, player2) === 2) {
            document.getElementById("load").style.visibility = "visible";
            alert(`Player 2 wins : ${n2.value}`);
          } else if (f === 9) {
            document.getElementById("load").style.visibility = "visible";
            alert("Game Draw");
            document.getElementById("load").style.visibility = "visible";
          }
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
